#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/facultate/sda/lab/lab 5/sorted multimap/App.cpp
iostream
-
ShortTest.h
D:/facultate/sda/lab/lab 5/sorted multimap/ShortTest.h
ExtendedTest.h
D:/facultate/sda/lab/lab 5/sorted multimap/ExtendedTest.h
cassert
-
SortedMultiMap.h
D:/facultate/sda/lab/lab 5/sorted multimap/SortedMultiMap.h

D:/facultate/sda/lab/lab 5/sorted multimap/ExtendedTest.h

D:/facultate/sda/lab/lab 5/sorted multimap/ShortTest.h

D:/facultate/sda/lab/lab 5/sorted multimap/SortedMultiMap.h
vector
-
utility
-

